.hero-card {
  display: grid;
  grid-template-columns: 48.4375% 1fr;

  @include tablet {
    display: flex;
    flex-direction: column-reverse;
  }

  &__body {
    position: relative;
    padding: fluid(50, 20);
    background-color: var(--color-secondary);
  }

  &__image {
    height: 100%;
    object-fit: cover;

    @include tablet {
      width: 100%;
      height: 35vh;
    }
  }

  &__badge {
    position: absolute;
    left: calc(100% - 50px);
    top: 50px;
    width: fluid(150, 80);
    aspect-ratio: 1;

    @include tablet {
      left: auto;
      right: fluid(50, 20);
      top: auto;
      bottom: calc(100% - 50px);
    }
  }

  &__category {
    display: inline-flex;
    align-items: center;
    column-gap: 12px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);


    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__description {
    color: var(--color-gray-600);
    line-height: 1.75;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__tags {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 16px;
    margin-top: auto;

    @include laptop-s {
      flex-direction: column;
      align-items: stretch;
      row-gap: 20px;
    }
  }
}