.header {
  padding-block: 20px;
  background-color: var(--color-gray);

  &__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    column-gap: 16px;

    @include tablet {
      display: flex;
      justify-content: space-between;
    }
  }

  &__overlay-menu-dialog {
    position: fixed;
    inset: 0;
    flex-direction: column-reverse;
    justify-content: start;
    row-gap: 16px;
    width: 100%;
    height: 100%;
    padding: var(--container-padding-x);
    background-color: var(--color-gray);
    border: none;

    @include tablet-above {
      display: contents;
    }

    @include tablet {
      &[open] {
        display: flex;
      }
    }
  }

  &__menu {
    @include tablet {
      overflow-y: auto;
      display: flex;
      justify-content: center;
      height: 100%;
      border-radius: 0;
    }

    &-list {
      display: flex;
      align-items: center;
      column-gap: 6px;

      @include tablet {
        flex-direction: column;
        row-gap: 16px;
        margin-block: auto;
      }
    }

    &-link {
      padding: 14px 20px;
      color: var(--color-white);

      &.is-active {
        text-decoration: underline;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    column-gap: 10px;

    @include tablet-above {
      justify-content: end;
    }
  }

  &__burger-button {
    position: relative;
  }
}
